Wayfarer/Wayfarer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Wayfarer.Views"
       Title="Wayfarer"
       x:Class="Wayfarer.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="DarkBlue" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Aqua"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Aqua"/>
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar NavigationPage.HasNavigationBar="False">
        <ShellContent Title="Sign In" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Title="Search For Location" Icon="questionMark.png" Route="FilterPage" ContentTemplate="{DataTemplate local:FilterPage}" />
        <ShellContent Title="User Profile" Icon="profileUser.png" Route="UserProfilePage" ContentTemplate="{DataTemplate local:UserProfilePage}" />
    </TabBar>

    <TabBar NavigationPage.HasNavigationBar="False">
        <ShellContent Title="Sign Up" Route="SignupPage" ContentTemplate="{DataTemplate local:SignupPage}" />
    </TabBar>
    <TabBar NavigationPage.HasNavigationBar="False">
        <ShellContent Title="Forgot Page" Route="ForgotPage" ContentTemplate="{DataTemplate local:ForgotPage}" />
    </TabBar>
    <TabBar NavigationPage.HasNavigationBar="False">
        <ShellContent Title="Verification Page" Route="VerificationPage" ContentTemplate="{DataTemplate local:VerificationPage}" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
