Wayfarer/Wayfarer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Wayfarer.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout BackgroundColor="DarkBlue">
                <StackLayout Padding="0,10,0,10" HorizontalOptions="Center">
                    <Label Text="Sign In" TextColor="White" FontSize="Large"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,30,10,0">
            <Frame BorderColor="Blue" HasShadow="True">
                <Image Source="logo_wayfarer.png" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Margin="30,30,0,0" Text="Hi there! nice to see you again" FontSize="Small" TextColor="DarkBlue"/>
            </StackLayout>
            <StackLayout>
                <Label Margin="30,15,0,0" Text="Email" FontSize="Medium" TextColor="DarkBlue"/>
                <ContentView Padding="30,0,0,0">
                    <Entry Placeholder="Enter Your Email Id..." PlaceholderColor="DimGray" TextColor="DarkRed" ></Entry>
                </ContentView>
            </StackLayout>
            <StackLayout>
                <Label Margin="30,5,0,0" Text="Password" FontSize="Medium" TextColor="DarkBlue"/>
                <ContentView Padding="30,0,0,0">
                    <Entry Placeholder="Enter Your Password..." IsPassword="True" PlaceholderColor="DimGray" TextColor="DarkRed" ></Entry>
                </ContentView>
            </StackLayout>
            <StackLayout>
            <Button Margin="30,30,30,0" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Margin="30,200,0,0" VerticalOptions="Center" Text="Signup" Command="{Binding SignupCommand}"/>
                <Button Margin="10,200,30,0" VerticalOptions="Center" Text="Forgot Password" Command="{Binding ForgotCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>